Source,/Users/aturner/GIT/delaytimer/kicad/delaytimer.sch
Kicad Rev,Eeschema 4.0.5
Generated Date,Saturday, February 18, 2017 'AMt' 09:03:03 AM

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
U1,NE555,linear,NE555
RV1,500k,device,POT_TRIM
Q3,MMBT3906,transistors,MMBT3906
Q4,MMBT3906,transistors,MMBT3906
Q1,MMBT3904,transistors,MMBT3904
Q2,MMBT3904,transistors,MMBT3904
C1,0.1uf,device,C
R1,100k,device,R
C3,100uf,device,CP
R2,100k,device,R
D1,1n4148,device,D
R3,10k,device,R
R8,2.2k,device,R
R6,10k,device,R
R7,2.2k,device,R
R4,10k,device,R
R5,2.2k,device,R
C2,0.1uf,device,C
Q5,IRLML6344,device,Q_NMOS_GSD
R9,1k,device,R
P1,CONN_01X04,conn,CONN_01X04
